version: 0.2

env:
  variables:
    PYTHONPATH: "."

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo Installing dependencies...
      - pip install -r requirements.txt
      - pip install pytest pytest-cov pylint pylint-django
      - wget -q https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
      - unzip -q sonar-scanner-cli-4.7.0.2747-linux.zip
      - export PATH=$PATH:$PWD/sonar-scanner-4.7.0.2747-linux/bin
  
  pre_build:
    commands:
      - echo Running tests...
      - python -m pytest --cov=. --cov-report=xml:coverage.xml
      - echo Running static code analysis...
      - pylint --output-format=parseable --reports=y sustainable_fashion_marketplace products users cart admin_panel > pylint-report.txt || true
      - echo Running SonarQube analysis...
      - sonar-scanner \
          -Dsonar.projectKey=$SONAR_PROJECT_KEY \
          -Dsonar.organization=$SONAR_ORGANIZATION \
          -Dsonar.sources=. \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.login=$SONAR_TOKEN \
          -Dsonar.python.coverage.reportPaths=coverage.xml

  build:
    commands:
      - echo Build started on `date`
      - echo Collecting static files...
      - python manage.py collectstatic --noinput
      - echo Running migrations...
      - python manage.py makemigrations --noinput
      - python manage.py migrate --noinput

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - manage.py
    - requirements.txt
    - .ebextensions/**/*
    - products/**/*
    - users/**/*
    - cart/**/*
    - admin_panel/**/*
    - sustainable_fashion_marketplace/**/*
    - static/**/*
    - templates/**/*
    - media/**/*
  discard-paths: no