{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <h1 class="mb-4">Checkout</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Shipping Information</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.full_name|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.email|as_crispy_field }}
                            </div>
                        </div>
                        {{ form.address|as_crispy_field }}
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.city|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.postal_code|as_crispy_field }}
                            </div>
                        </div>
                        {{ form.country|as_crispy_field }}
                        
                        <div class="card mt-4">
                            <div class="card-header">
                                <h4>Payment Information</h4>
                            </div>
                            <div class="card-body">
                                <!-- Payment form would go here in a real application -->
                                <div class="alert alert-info">
                                    <p class="mb-0">This is a demo application. No actual payment will be processed.</p>
                                </div>
                                <div class="form-group">
                                    <label for="card_number">Card Number</label>
                                    <input type="text" class="form-control" id="card_number" placeholder="**** **** **** ****">
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="expiry">Expiry Date</label>
                                            <input type="text" class="form-control" id="expiry" placeholder="MM/YY">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cvv">CVV</label>
                                            <input type="text" class="form-control" id="cvv" placeholder="***">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'cart' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left mr-2"></i>Back to Cart
                            </a>
                            <button type="submit" class="btn btn-success">
                                Place Order<i class="fas fa-check ml-2"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4>Order Summary</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                {% for item in cart_items %}
                                    <tr>
                                        <td>
                                            <small>{{ item.quantity }}x</small> {{ item.product.name|truncatechars:25 }}
                                        </td>
                                        <td class="text-right">€{{ item.get_total_price }}</td>
                                    </tr>
                                {% endfor %}
                                <tr>
                                    <td><strong>Subtotal</strong></td>
                                    <td class="text-right"><strong>€{{ total }}</strong></td>
                                </tr>
                                <tr>
                                    <td>Shipping</td>
                                    <td class="text-right">Free</td>
                                </tr>
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td class="text-right"><strong>€{{ total }}</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}