# Required metadata
sonar.projectKey=sustainable_fashion_marketplace
sonar.projectName=Sustainable Fashion Marketplace
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=sustainable_fashion_marketplace,products,users,cart,admin_panel
sonar.exclusions=**/migrations/**,**/*.pyc,venv/**,**/__pycache__/**,**/tests/**

# Path to test directories
sonar.tests=products/tests
sonar.test.inclusions=**/*test*.py

# Python version
sonar.python.version=3.12

# Additional properties
sonar.sourceEncoding=UTF-8

# Code coverage
sonar.python.coverage.reportPaths=coverage.xml

# Python unittest framework
sonar.python.xunit.reportPath=pytest-report.xml