{% extends "base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete Product</legend>
                <h2>Are you sure you want to delete "{{ object.name }}"?</h2>
                <p>This action cannot be undone.</p>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-danger" type="submit">Yes, Delete</button>
                <a class="btn btn-outline-secondary" href="{% url 'product-detail' object.id %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}