{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">{{ button_text }}</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">{{ button_text }}</button>
                <a class="btn btn-outline-secondary" href="{% url 'products' %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}