<!-- templates/products/product_detail.html (Update) -->
{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load review_filters %}
{% block content %}
    <div class="row mt-4">
        <div class="col-md-6">
            <img class="img-fluid" src="{{ product.image.url }}" alt="{{ product.name }}">
        </div>
        <div class="col-md-6">
            <h1>{{ product.name }}</h1>
            
            <!-- Sustainability Score -->
            <div class="mb-3">
                <h5>Sustainability Score: 
                    {% if product.sustainability_score >= 80 %}
                        <span class="badge badge-success">{{ product.sustainability_score }}/100</span>
                    {% elif product.sustainability_score >= 50 %}
                        <span class="badge badge-info">{{ product.sustainability_score }}/100</span>
                    {% else %}
                        <span class="badge badge-warning">{{ product.sustainability_score }}/100</span>
                    {% endif %}
                </h5>
            </div>
            
            <!-- Average Rating -->
            <div class="mb-3">
                <h5>Average Rating: 
                    <span class="text-warning">
                        {% for i in '12345'|make_list %}
                            {% if forloop.counter <= avg_rating|floatformat:'0' %}
                                <i class="fas fa-star"></i>
                            {% elif forloop.counter <= avg_rating|add:'0.5'|floatformat:'0' %}
                                <i class="fas fa-star-half-alt"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                        ({{ avg_rating|floatformat:1 }})
                    </span>
                </h5>
            </div>
            
            <h2 class="text-primary">€{{ product.price }}</h2>
            
            <!-- Availability -->
            {% if product.in_stock %}
                <p class="text-success"><i class="fas fa-check-circle"></i> In Stock</p>
            {% else %}
                <p class="text-danger"><i class="fas fa-times-circle"></i> Out of Stock</p>
            {% endif %}
            
            <hr>
            
            <h3>Description</h3>
            <p>{{ product.description }}</p>
            
            <h3>Materials</h3>
            <p>{{ product.materials }}</p>
            
            <div class="d-flex mb-3">
                <p class="text-muted mr-3">
                    <i class="fas fa-user"></i> Seller: {{ product.seller.username }}
                </p>
                <p class="text-muted">
                    <i class="fas fa-calendar-alt"></i> Posted: {{ product.date_posted|date:"F d, Y" }}
                </p>
            </div>
            
            <hr>
            
            <!-- Action Buttons -->
            <div class="mt-4">
                <form method="POST" action="{% url 'add-to-cart' product.id %}" class="mb-3">
                    {% csrf_token %}
                    <div class="input-group mb-3" style="max-width: 200px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Quantity</span>
                        </div>
                        <input type="number" name="quantity" value="1" min="1" class="form-control">
                    </div>
                    
                    <button type="submit" class="btn btn-success btn-lg mr-2" {% if not product.in_stock %}disabled{% endif %}>
                        <i class="fas fa-shopping-cart mr-1"></i>Add to Cart
                    </button>
                    
                    <button type="submit" formaction="{% url 'buy-now' product.id %}" class="btn btn-primary btn-lg" {% if not product.in_stock %}disabled{% endif %}>
                        <i class="fas fa-bolt mr-1"></i>Buy Now
                    </button>
                </form>
                
                {% if user.is_superuser %}
                    <div class="mt-3">
                        <a class="btn btn-info mr-2" href="{% url 'product-update' product.id %}">
                            <i class="fas fa-edit mr-1"></i>Update
                        </a>
                        <a class="btn btn-danger" href="{% url 'product-delete' product.id %}">
                            <i class="fas fa-trash mr-1"></i>Delete
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Reviews Section -->
    <div class="row mt-5">
        <div class="col-12">
            <h3>Customer Reviews</h3>
            <hr>
        </div>
        
        {% if user.is_authenticated %}
            <div class="col-md-8 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5>{% if user|has_reviewed:product %}Edit Your Review{% else %}Write a Review{% endif %}</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            {{ review_form|crispy }}
                            <button type="submit" class="btn btn-primary mt-3">Submit Review</button>
                        </form>
                    </div>
                </div>
            </div>
        {% endif %}
        
        <div class="col-md-{% if user.is_authenticated %}8{% else %}12{% endif %}">
            {% if reviews %}
                {% for review in reviews %}
                    <div class="card mb-3">
                        <div class="card-header d-flex justify-content-between">
                            <div>
                                <strong>{{ review.user.username }}</strong>
                                <span class="text-muted ml-2">{{ review.created_at|date:"F d, Y" }}</span>
                            </div>
                            <div class="text-warning">
                                {% for i in '12345'|make_list %}
                                    {% if forloop.counter <= review.rating %}
                                        <i class="fas fa-star"></i>
                                    {% else %}
                                        <i class="far fa-star"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">{{ review.comment }}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">
                    <p>No reviews yet. Login and be the first to leave a review!</p>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock content %}