<!-- templates/admin_panel/order_management.html -->
{% extends "base.html" %}
{% block content %}
    <h1 class="mb-4">Order Management</h1>
    
    <div class="card">
        <div class="card-header">
            <h5>All Orders</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.full_name }}</td>
                                <td>{{ order.email }}</td>
                                <td>{{ order.created|date:"F d, Y" }}</td>
                                <td>
                                    {% if order.status == 'pending' %}
                                        <span class="badge badge-warning">{{ order.get_status_display }}</span>
                                    {% elif order.status == 'processing' %}
                                        <span class="badge badge-info">{{ order.get_status_display }}</span>
                                    {% elif order.status == 'shipped' %}
                                        <span class="badge badge-primary">{{ order.get_status_display }}</span>
                                    {% elif order.status == 'delivered' %}
                                        <span class="badge badge-success">{{ order.get_status_display }}</span>
                                    {% elif order.status == 'cancelled' %}
                                        <span class="badge badge-danger">{{ order.get_status_display }}</span>
                                    {% endif %}
                                </td>
                                <td>€{{ order.total_price }}</td>
                                <td>
                                    <a href="{% url 'admin-order-detail' order.id %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock content %}