<!-- templates/admin_panel/order_detail.html -->
{% extends "base.html" %}
{% block content %}
    <h1 class="mb-4">Order #{{ order.id }}</h1>
    
    <div class="card mb-4">
        <div class="card-header bg-light">
            <div class="row">
                <div class="col-md-6">
                    <h5>Order Summary</h5>
                </div>
                <div class="col-md-6 text-right">
                    <form method="POST" action="{% url 'admin-update-order-status' order.id %}" class="form-inline justify-content-end">
                        {% csrf_token %}
                        <div class="form-group mr-2">
                            <select name="status" class="form-control">
                                {% for status_code, status_name in order.STATUS_CHOICES %}
                                    <option value="{{ status_code }}" {% if order.status == status_code %}selected{% endif %}>
                                        {{ status_name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Status</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5>Shipping Address</h5>
                    <address>
                        <strong>{{ order.full_name }}</strong><br>
                        {{ order.address }}<br>
                        {{ order.city }}, {{ order.postal_code }}<br>
                        {{ order.country }}
                    </address>
                </div>
                <div class="col-md-6">
                    <h5>Order Information</h5>
                    <p><strong>Order Date:</strong> {{ order.created|date:"F d, Y" }}</p>
                    <p><strong>Email:</strong> {{ order.email }}</p>
                    <p><strong>Customer:</strong> <a href="{% url 'admin-user-detail' order.user.id %}">{{ order.user.username }}</a></p>
                    <p><strong>Last Updated:</strong> {{ order.updated|date:"F d, Y" }}</p>
                    <p><strong>Status:</strong> 
                        {% if order.status == 'pending' %}
                            <span class="badge badge-warning">{{ order.get_status_display }}</span>
                        {% elif order.status == 'processing' %}
                            <span class="badge badge-info">{{ order.get_status_display }}</span>
                        {% elif order.status == 'shipped' %}
                            <span class="badge badge-primary">{{ order.get_status_display }}</span>
                        {% elif order.status == 'delivered' %}
                            <span class="badge badge-success">{{ order.get_status_display }}</span>
                        {% elif order.status == 'cancelled' %}
                            <span class="badge badge-danger">{{ order.get_status_display }}</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-light">
            <h5>Order Items</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th style="width: 15%">Product</th>
                            <th style="width: 45%">Name</th>
                            <th style="width: 15%">Price</th>
                            <th style="width: 10%">Quantity</th>
                            <th style="width: 15%">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in order.items.all %}
                            <tr>
                                <td>
                                    <img src="{{ item.product.image.url }}" class="img-thumbnail" style="max-width: 80px;" alt="{{ item.product.name }}">
                                </td>
                                <td>
                                    <a href="{% url 'product-detail' item.product.id %}">{{ item.product.name }}</a>
                                </td>
                                <td>€{{ item.price }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>€{{ item.get_total_price }}</td>
                            </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="4" class="text-right"><strong>Subtotal:</strong></td>
                            <td>€{{ order.total_price }}</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="text-right"><strong>Shipping:</strong></td>
                            <td>Free</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="text-right"><strong>Total:</strong></td>
                            <td><strong>€{{ order.total_price }}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="mt-4">
                <a href="{% url 'admin-order-management' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Order Management
                </a>
            </div>
        </div>
    </div>
{% endblock content %}